In [1]:
import pandas as pd

```bash
pip install sqlalchemy psycopg2-binary 
```

In [2]:
from sqlalchemy import create_engine

In [3]:
engine = create_engine('postgresql://root:root@localhost:5432/ny_taxi')

In [4]:
engine.connect()

In [5]:
query = """
SELECT 1 as number;
"""

pd.read_sql(query, con=engine)

   number
0       1

In [6]:
query = """
SELECT *
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND 
    schemaname != 'information_schema';
"""

pd.read_sql(query, con=engine)

,schemaname,tablename,tableowner,tablespace,hasindexes,hasrules,hastriggers,rowsecurity
0,public,yellow_taxi_data,root,None,True,False,False,False
1,public,zones,root,None,True,False,False,False
2,public,yellow_tripdata_trip,root,None,False,False,False,False

In [7]:
df = pd.read_csv('yellow_tripdata_2025-03.csv', nrows=100)

In [8]:
df.tpep_pickup_datetime = pd.to_datetime(df.tpep_pickup_datetime)
df.tpep_dropoff_datetime = pd.to_datetime(df.tpep_dropoff_datetime)

In [10]:
df.to_sql(name='yellow_tripdata_2025-03', con=engine, index=False)

100

In [ ]:
query = """
SELECT * FROM yellow_tripdata_trip LIMIT 10
"""

pd.read_sql(query, con=engine)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,RatecodeID,store_and_fwd_flag,PULocationID,DOLocationID,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,congestion_surcharge,Airport_fee,cbd_congestion_fee
0,1,2025-03-01 00:17:16,2025-03-01 00:25:52,1.0,0.90,1.0,N,140,236,1,7.9,3.50,0.5,2.60,0.0,1.0,15.50,2.5,0.0,0.00
1,1,2025-03-01 00:37:38,2025-03-01 00:43:51,1.0,0.60,1.0,N,140,262,1,6.5,3.50,0.5,2.30,0.0,1.0,13.80,2.5,0.0,0.00
2,2,2025-03-01 00:24:35,2025-03-01 00:39:49,1.0,1.94,1.0,N,161,68,1,14.9,1.00,0.5,5.16,0.0,1.0,25.81,2.5,0.0,0.75
3,2,2025-03-01 00:56:16,2025-03-01 01:01:35,2.0,0.95,1.0,N,231,13,1,7.2,1.00,0.5,2.59,0.0,1.0,15.54,2.5,0.0,0.75
4,1,2025-03-01 00:01:44,2025-03-01 00:10:00,1.0,1.50,1.0,N,163,236,1,8.6,4.25,0.5,2.85,0.0,1.0,17.20,2.5,0.0,0.75
5,1,2025-03-01 00:11:57,2025-03-01 00:28:33,0.0,2.00,1.0,N,166,74,1,16.3,1.00,0.5,2.00,0.0,1.0,20.80,0.0,0.0,0.00
6,2,2025-03-01 00:22:35,2025-03-01 00:34:06,2.0,3.27,1.0,N,88,79,1,17.0,1.00,0.5,4.55,0.0,1.0,27.30,2.5,0.0,0.75
7,2,2025-03-01 00:37:22,2025-03-01 00:45:03,1.0,0.95,1.0,N,114,107,1,8.6,1.00,0.5,2.00,0.0,1.0,16.35,2.5,0.0,0.75
8,2,2025-02-28 23:50:41,2025-03-01 00:03:51,1.0,2.09,1.0,N,79,186,1,13.5,1.00,0.5,3.85,0.0,1.0,23.10,2.5,0.0,0.75
9,2,2025-03-01 00:06:48,2025-03-01 00:18:44,1.0,1.43,1.0,N,186,107,1,12.1,1.00,0.5,3.57,0.0,1.0,21.42,2.5,0.0,0.75

```sql
SELECT *
FROM pg_catalog.pg_tables
WHERE schemaname != 'pg_catalog' AND 
    schemaname != 'information_schema';
```

Source: https://www.postgresqltutorial.com/postgresql-show-tables/